
Use xPath when no ID is available
Used in java script console to build xpath

clear()     Clears the screen

XPath="//tagname[@attribute='value']"
$x("//span[@class='icp-nav-flag icp-nav-flag-us']")
$x("//div[@id='nav-tools']")
$x("//div[@id='nav-tools']//span[@class='icp-nav-flag icp-nav-flag-us']")   looking inside, using parent node
$x("//div[@id='nav-tools']//span[contains(@class, 'icp-nav-flag icp-nav-flag-us')]")  | = replaced with ,
$x("//a[text()='Best Sellers']")  Not recommended due to language or text changes

examples in console:
$x("//input[@id='continue']") {the continue button for Amazon Sign-in}
$$("a[href*='condition']") in console //  a[href*="condition"] in charm
$$('#nav-orders')  // dynamic find of IF from CSS


Clicking the first amazon result: - in console:
$$("div[data-index='2']\[data-component-type='s-search-result']")
in charm:
